<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <title>lab-01</title>
</head>

<body>
  <div id="a"><p>A</p></div>
  <div id="b"><p>B</p></div>
  <div id="c"><p>C</p></div>
  <div id="d"><p>D</p></div>
  <div id="e"><p>E</p></div>
  <div id="f"><p>F</p></div>
  <div id="g"><p>G</p></div>
  <div id="h"><p>H</p></div>
  <div id="i"><p>I</p></div>
  <button>Toggle Theme</button>
</body>
<script src="app.js"></script>
</html>